VITE_SUPABASE_URL=https://oibzznzmlvwfghscycuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYnp6bnptbHZ3Zmdoc2N5Y3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njk3OTEsImV4cCI6MjA4NTQ0NTc5MX0.lVMlH2yOMJwXPtAumc1LMQqnRcwMlkiu37P5FvUZUrE
